/* font seting */

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}
/*colors */
@ico-color: #45b713;
@btn-color: #fcb303;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* bsic settings */

html {
	font-size: 10px;
}
body{
	.reg();
}
button, input, a{
	&:focus{
		outline: none;
	}
}
a:hover{
	text-decoration: none;
}
.button{
	border-radius: 	8px;
	padding: 1rem 3rem;	
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;	
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background: darken(@btn-color,5%);
	}
}


/* typography */
section{
	padding: 10rem 0;
}
.header{
	height: 7rem;
}

/* main */

.main {
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
padding: 3rem 0;
background-size: cover; 
&-content{
margin-top: 12rem;
/*заголовок*/ 
h1{
	margin-top: 0;
	text-transform: uppercase;
	.bold();
	font-size: 4rem;
	line-height: 1.45;
	margin-bottom: 5rem;
		}	
	}
	/* подзагловок */
	&-subtitle{
	font-size: 2.4rem;
	margin-bottom: 5rem;
	.bold();
} /* зеленый ярлык */
span{
	display: inline-block;
	background-color: @ico-color;
	padding: 3rem 5rem;
	font-size: 1.8rem;
	color : @light;
	text-align: center;
	/* цифра 20000 */ 
strong{
	.bold();
	font-size: 3rem;
}
}
/* надпись оплата по факту */ 
&-trigger{
	display: block;
	text-transform: uppercase;
	.bold();
	margin-top: 3rem;
	font-size: 2.2rem;
}


/* главная форма */ 
&-form{
	background-color: @light;
	padding: 4rem 5rem;
	text-align: center;
	/* заголовка формы */ 
&-header{
	margin-bottom: 4rem;
	font-size: 1.8rem;
strong{
	font-size: 1.9rem;
}
}
/* поле для ввода*/
&-input{
	display: block;
	border: 1px solid @border-input;
	margin: 2rem 0; 
	width: 100%;
	padding: 1.5rem;
	

}
/* подписи к полям*/
label{

	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	padding: 0.5rem;
	font-size: 1.3rem;
	background-color: @light;
}
/* кнопка отправить заявку */
&-btn{
	font-size: 1.6rem;
	width: 100%;
	height: 5.5rem;
}
/* подпись под кнопкой*/
small{
	margin-top: 1.5rem;
	display: block;
}
}

}
.phone{
	&-block{
		text-align: right;
	}
	&-link{
	display: inline-block;
	.bold();
	height: 7rem;
	font-size: 2rem;
	line-height: 7rem;
	color: @text;
}
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
@media  (max-width: 991px){
	.main{
		background-position : top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		text-align: center;
		padding-bottom: 3rem;
	}
}
	@media (max-width: 767px){
		.main{
			background-position: top left;
		}
		.header{
			text-align: center;
		}
		.wrap-block{
			text-align: center;
		}
	}
@media (max-width: 319px){
	body{
		overflow-x: hidden !important
	}
	.main{
		background-position: top left;
		background-size: cover ;
	}
	.main-title{
		text-decoration: none;
	}
.zaebal{
	display: none;
}
.zaebal:after{
	content: 'штукатурка стен';
}
}
